/* colors 
#090921
#3b4223
#929218
#a65b6f
#3065a7
#fdfae9 */

html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main aside"
    "footer footer";
    grid-template-rows: 3rem 1fr 3rem;
    grid-template-columns: 1fr 200px;
    background-color: #fdfae9;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
  background: #fdfae9; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #929218; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3b4223; 
}
/* ----------------------nav bar------------------------ */
.nav-bar {
    grid-area: nav;
    color: #fdfae9;
    background-color: #3b4223;
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 25rem;
    justify-content: space-between;
    align-items: center;
    font-family: 'Eczar', serif;
    font-size: 1.5rem;
    margin-right: 10px;
}

.nav-logo {
    margin: 0;
    margin-left: 10px;
    font-family: 'Eczar', serif;
    font-size: 2rem;
    width: 15rem;
    display: grid;
    place-items: center;
}

.nav-logo p {
    margin: 2px 10px;
    padding: 0;
    display: inline-block;
}

.tree {
    color: #929218;
}

.nav-bar a {
    color: #fdfae9;
    text-decoration: none;
}

.nav-bar a:hover {
    text-decoration: underline;
}

/* ---------------------main & aside------------------------- */
main {
    grid-area: main;
    margin-right: 10px;
}
aside {
    grid-area: aside;
    margin: 10px 0;
    color: #fdfae9;
    height: 100%;
    /* max-height: 80vh; */
}

.sticky {
    position: sticky;
    top: 0;
    background-color: #3b4223;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding: 50px 0;

}

.sticky ul {
    list-style-type: none;
    padding: 0 10px;
}

.sidebarSearchList {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    /* margin-top: 25px; */
    margin-left: 10px;
    font-family: 'Eczar', serif;
    text-decoration: underline;
    text-align: center;
}

/* ------------------search for a park----------------------- */
.tag {
    padding-left: 10px;
    color: #3b4223;
}

.searchContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.searchLabel {
    padding-right: 10px;
    color: #3b4223;
    font-size: 1.2rem;
}

.stateSelect {
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #3b4223;
    background-color: #fdfae9;
    font-size: 1rem;
    border: 2px solid #3b4223;
    padding: 0 5px;
}

.stateSelect:hover {
    cursor: pointer;
}

/* -----------------------cards------------------------- */

.cardContainer {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-height: auto;
    /* min-height: calc(100vh-3rem); */
    padding: 20px;
    perspective: 2100px;
    width: 80%;
    margin: auto;
}

.card:hover {
    cursor:pointer;
}

.switch {
    transform: rotateY(180deg);
}

.card {
    height: 350px;
    width: 250px;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    border-radius: 1.2em;
    /* box-shadow: 10px 10px 10px gray; */
}

.front, .back {
    height: 100%;
    width: 100%;
    border-radius: 1.2rem;
    /* box-shadow: 10px 10px 10px gray; */
    position: absolute;
    backface-visibility: hidden;
    border: 1px solid #3b4223;
}

.front {
    display: flex;
    color: #fdfae9;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3b4223;
}

.back {
    background-color: #fdfae9;
    transform: rotateY(180deg);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

.back p {
    margin: 0;
    padding: 10px 10px;
}

.readMoreButtonDiv {
    display: flex;
    justify-content: center;
}

.readMoreButton {
    width: 6rem;
    border-radius: 20px;
    font-size: 1rem;
    background-color: #3065a7;
    color: #fdfae9;
    padding: 5px;
    border: 2px solid #3065a7;
    margin-bottom: 10px;
    transition: 300ms;

}

.readMoreButton:hover {
    border: 2px solid #3b4223;
    cursor: pointer;
    transform: scale(1.1);
}


.largeCard {
    width: 600px;
}
/* ------------------card content----------------------- */

.parkName {
    margin: 0 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.parkState {
    margin: 0 10px;
    margin-bottom: 5px;
    font-size: 1.2rem;
    
}

.parkFrontInfo {
    max-height: 90%;
}

.parkPhoto {
    width: 100%;
    height: 13rem;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
}

.parkPhotoDiv {
    display: grid;
    place-items: center;
    height: 13rem;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    border: 1px solid red;
}

.backup {
    position: relative;
    top: 0;
    left: 0;
    font-size: 150px;
    color: #929218;
}

/* -----------------------footer------------------------ */
.footer {
    grid-area: footer;
    width: 100%;
    background-color: #3b4223;
    color: #fdfae9;
    font-family: 'Eczar', serif;
    font-size: 1.5rem;
}

.footer p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

/* ------------------media queries---------------------- */
/* Small screens  */
/* @media only screen and (max-width: 600px) {

}

/* large screens */
/* @media only screen and (min-width: 600px) {
    
} */ 