html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
}

body {
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(0, 170, 255), rgb(117, 244, 251), rgb(255, 255, 255));
    font-family: 'Montserrat', sans-serif;
}

.divContainer {
    display: flex;
    justify-content: center;
}

.main-container {
    border-radius: 10px;
    min-height: 80vh;
    padding: 10px;
}

.info {
    display: grid;
    grid-template-areas: 
    "none delete"
    "header header"
    "image current"
    "image feelsLike"
    "imageDescription tempMinMax"
    ;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border-radius: 20px;
    min-width: 400px;
}

.dayTime {
    background-image: linear-gradient(to bottom left, rgb(255, 217, 0), rgb(252, 252, 140));
}

.weatherPhotoDay {
    background-color: rgb(255, 217, 0);
    padding: 0;
    border: 1px solid black;
    border-radius: 50px;
}

.nightTime {
    background-image: linear-gradient(to bottom right, rgb(41, 41, 68), rgb(96, 96, 155));
    color: white;
}

.weatherPhotoNight {
    background-color: rgb(115, 115, 189);
    padding: 0;
    border: 1px solid white;
    border-radius: 50px;
}

.location {
    margin: 5px;
    font-weight: 400;
}

.deleteButton {
    margin-top: 9px;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 15px;
}

.deleteButton:hover {
    border: 1px solid black;
    cursor: pointer;
    background-color: white;
}

.locationContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.searchDiv {
    margin-top: 30px;
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 10px;
    width: 400px;
}

.weather {
    border-radius: 20px;
    text-align: center;
    border: none;
    font-size: 15px;
    width: 100px;
    padding: 5px;
}

.search {
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: white;
    font-size: 15px;
    padding: 0 10px;
}

.search:hover {
    cursor: pointer;
    border: 1px solid black;
}

::placeholder {
    font-style: italic;
    color: rgb(156, 171, 211);
}


.none {
    grid-area: none;
}

.delete {
    grid-area: delete;
    justify-self: right;
    margin-right: 10px;
}

.header {
    grid-area: header;
}

.image {
    grid-area: image;
    justify-content: center;
}

.current {
    grid-area: current;
    font-size: 30px;
    font-weight: 200;
}

.current p {
    margin-bottom: 0;
}

.feelsLike {
    grid-area: feelsLike;
    font-size: 13px;
    font-weight: 400;
}

.imageDescription {
    grid-area: imageDescription;
}

.imageDescription p {
    margin: 0;
    margin-bottom: 20px;
}

.tempMinMax {
    grid-area: tempMinMax;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    place-content: center;
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 400;
}

.fade-in {
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @media screen and (max-width: 860px) {
    .locationContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
  }
